# JiuJiaoTianXia

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tangsoft/xkr/jiujiaotianxia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangsoft/xkr/jiujiaotianxia/: DrawActivity.java  MainActivity.java  StartupActivity.java  UpgradeActivity.java  UpgradeSilenceActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/tangsoft/xkr/jiujiaotianxia/api/: ApiConfig.java  Rest.java
app/src/main/java/com/tangsoft/xkr/jiujiaotianxia/base/: BaseActivity.java  BaseAppCompatActivity.java
app/src/main/java/com/tangsoft/xkr/jiujiaotianxia/bean/: Base.java  Result.java
app/src/main/java/com/tangsoft/xkr/jiujiaotianxia/config/: ConfigFile.java  DrawContent.java
app/src/main/java/com/tangsoft/xkr/jiujiaotianxia/dialog/: ShareDialog.java
app/src/main/java/com/tangsoft/xkr/jiujiaotianxia/fragment/: PayOrderDetailFragment.java
app/src/main/java/com/tangsoft/xkr/jiujiaotianxia/helper/: JsonHelper.java
app/src/main/java/com/tangsoft/xkr/jiujiaotianxia/listener/: DownloadResultDealWithListener.java
app/src/main/java/com/tangsoft/xkr/jiujiaotianxia/model/: ShareInfo.java  UpgradeModel.java  WxInfo.java
app/src/main/java/com/tangsoft/xkr/jiujiaotianxia/service/: UpgradeIntentService.java  UpgradeSilenceIntentService.java
app/src/main/java/com/tangsoft/xkr/jiujiaotianxia/util/: AppUtil.java  DensityUtils.java  Logger.java  NetworkUtils.java  SPHelper.java  ToastUtils.java  UtilApp.java  UtilCheckUpgrade.java  UtilDateString.java  UtilIo.java  UtilIoAndr.java  UtilShare.java  UtilString.java  UtilSystem.java  UtilZipCheck.java
app/src/main/java/com/tangsoft/xkr/jiujiaotianxia/view/: BaseUpgradeDailog.java  CustomProgressWithPercentView.java  UpgradeChoiceDialog.java  UpgradeChoiceSilenceDialog.java  UpgradeForceDialog.java
app/src/main/java/com/tangsoft/xkr/jiujiaotianxia/webservice/: AliPayRequest.java  BaseWebService.java
app/src/main/java/com/tangsoft/xkr/jiujiaotianxia/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/tangsoft/xkr/jiujiaotianxia/zfbapi/: PayResult.java
app/src/main/res/anim/: menu_hide.xml  menu_show.xml
app/src/main/res/drawable/: dd_layer_list_progressbar.xml  dd_shape_f64e45_content_top_5.xml
app/src/main/res/layout/: activity_draw.xml  activity_main.xml  activity_startup.xml  activity_webview.xml  activity_welcome.xml  dialog_ugrade_choise.xml  dialog_ugrade_force.xml  fragment_pay_order_deatil.xml  sk_dialog_share.xml  welcome_item1.xml  welcome_item2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tangsoft/xkr/jiujiaotianxia/: ExampleUnitTest.java
(+2 files in other folders)
